<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm karonk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">

        <div class="nav">
            <div class="paytmlogo">
                <img src="https://assetscdn1.paytm.com/images/catalog/category/5165/paytm_logo.png " width="150" height="60">
            </div>

           <div class="navitem">
            <ul>
            <li><a href="#">Paytm For Consumer</a></li>
            <li><a href="#">Paytm For Business</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Invester Relations</a></li>
            <li><a href="#">Career</a></li>
        </ul>
           </div>

           <div class="signup"><a id="sign" href="#" style="text-decoration:none">signup</a>
           <img src="https://assetscdn1.paytm.com/frontendcommonweb/efb01c36.svg" width="32" height="32" style="padding-top:12px">
        </div>
        </div>
       <div class="header"> 
          <h3 class="headertext">No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</h3>
       </div>

    </section>

    <section class="mostloveapp">
    <div class="lovepaytm">
         <img class="paytmicon" src="  	https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png" width="80" height="80">
      <br><br><h1 class="india">India's Most-loved <br>Payments App</h1>
      
     <br><h1 class="india2">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</h1>
      <img src="download.png" width="253" height="80" style="margin-top:20px;">
      
    </div>
    <div class="paytmicon2"  ><img style="background-position:cover; margin-right: 0px;" src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1656568118664.png" width="528" height="503"></div>
    </section>









    <section class="sec3">
    <div class="head"><h1>Recharge & Pay Bills on Paytm.</h1></div>
    <div class="container">
     <div class="box1">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" width="64" height="64">
       <h1 class="innertext">Recharge Prepaid Mobile></h1> 
    </div>
     <div class="box2">
        <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" width="64" height="64">
        <h1 class="innertext">Pay<br> Rent Payment></h1>
     </div>
     <div class="box3">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" width="64" height="64">
        <h1 class="innertext">Pay<br> Electricity Bill></h1>
     </div>
     <div class="box4">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" width="64" height="64">
        <h1 class="innertext">Recharge <br>DTH Connection></h1>
     </div>
     <div class="box5">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" width="64" height="64">
        <h1 class="innertext">Book Gas<br> Cylender></h1>
     </div>
     <div class="box6">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" width="64" height="64">
        <h1 class="innertext">Pay Credit <br> Card Bill></h1>
     </div>
     <div class="box7">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" width="64" height="64">
        <h1 class="innertext">All Payment<br> Services></h1>
     </div>
     

    </div>

    </section>
    <section class="sec4">

        <div class="head"><h1>Book & Buy on Paytm.</h1></div>
        <div class="container">
         <div class="box11">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" width="64" height="64">
           <h1 class="innertext">Movie<br>Tickets></h1> 
        </div>
         <div class="box21">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png " width="64" height="64">
            <h1 class="innertext">Flights<br>Tickets></h1>
         </div>
         <div class="box31">
            <img src=" https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png  " width="64" height="64">
            <h1 class="innertext">Bus<br>Tickets></h1>
         </div>
         <div class="box41">
            <img src="  https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" width="64" height="64">
            <h1 class="innertext">Train<br>Tickets></h1>
         </div>
         <div class="box51">
            <img src=" https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" width="64" height="64">
            <h1 class="innertext">Car&<br> Bikes></h1>
         </div>
         <div class="box61">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png " width="64" height="64">
            <h1 class="innertext">International<br>Flights></h1>
         </div>
         <div class="box71">
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" width="64" height="64">
            <h1 class="innertext">Invest in<br> Stock></h1>
         </div>
         
    
        </div>
    </section>
</body>
</html>