*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

.nav{
    width: 100%;
    height: 100px;
    
}
.paytmlogo{
     width:150px;
     padding-left:20px;
     padding-top: 10px;
     height: 100px;
     float: left;
     display: flex;
}

ul {
    list-style-type: none;
    height:100px;
    padding-left:30px;
    overflow: hidden;
    float: left;
   
  }
  
  li {
    float: left;
    
  }
li a:hover{
   background-color: #F5F7FA;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    margin-top: 20px;
    padding: 14px 16px;
    text-decoration: none;
    font-size:19px;
    font-weight:700;
    font-family: sans-serif;
    color:black
  }
.signup{
    float: left;
    height:50px;
     border-radius:30%;
    padding-top: 20px;
    margin-left: 100px;
    background-color: #00BAF2;
    margin-top: 20px;


}

#sign{
    font-size: 20px;
     font-weight: 700;
    text-align: center;
    float: left;
    padding-top: 15px;
}
.headertext{
    padding-top: 20px;
    text-align: center;
}

.header{
    background-color: #F0F1F3;
    height: 60px;
}
.mostloveapp{

     width:100%;
     height:750px;
  
     
}

.lovepaytm{
  padding-top: 100px;
  margin-left: 20px;
  height:600px;
  float: left;
  margin-right: 0px;
}
.india{
    padding-top: 20px;
    font-size: 54px;
    font-weight: 700;
    line-height: 65px;
    color:black;
    
}
.india2{
    font-weight: 500;
    font-size:20px ;
    line-height: 30px;
   width:300px;
}
.paytmicon2{
   float:right;
   padding-right: 0px;
   margin-right: 0px;
   margin-top:100px;
   padding-top:0px;
   padding-right: 0px;

}







img{
    margin-top: 5px;
    margin-right:50px;
    padding-left: 6px;
}
.innertext{
    font-family: Inter, sans-serif;
     color:white;
    font-weight:700;
    font-size: 20px;
    line-height:30px;
    padding-left: 5px;
}
.sec3{
    background-color:#00BAF2;
    height: 320px;
    width: 100%;
}
.sec4{
    background-color: #0F4A8A;
    height: 350px;
    width: 100%;
}
.head h1{
    font-weight: 700;
    font-family: Inter, sans-serif;
    font-size: 36px;
    color:white;

}
.head{
     padding-top: 30px;
     padding-left: 20px;
}
.container{

 height: 220px;
 margin-top:10px;
 margin-left:50px;
 width: 1200px;
}
.box1{
    background-color:#00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left:10px ;
    
    border-radius: 8%;
    padding-left: 5px; 
}
.box2{
    background-color: #00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
 
    border-radius: 8%;
    padding-left: 5px;
}
.box3{
    background-color:#00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
 
    border-radius: 8%;
}
.box4{
    background-color: #00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
   
    border-radius: 8%;
}
.box5{
    background-color: #00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box6{
    background-color:#00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box7{
    background-color: #00BAF2;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box1:hover{
    background-color: #08a2d1b7;
}
.box2:hover{
    background-color: #08a2d1b7;
}
.box3:hover{
    background-color: #08a2d1b7;
}
.box4:hover{
    background-color: #08a2d1b7;
}
.box5:hover{
    background-color: #08a2d1b7;
}
.box6:hover{
    background-color: #08a2d1b7;
}
.box7:hover{
    background-color: #08a2d1b7;
}



/* for second section*/
.head2{
    padding-top: 30px;
    padding-left: 20px;
}

.box11{
    background-color:#0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left:10px ;
    
    border-radius: 8%;
    padding-left: 5px; 
}
.box21{
    background-color: #0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
 
    border-radius: 8%;
    padding-left: 5px;
}
.box31{
    background-color:#0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
 
    border-radius: 8%;
}
.box41{
    background-color: #0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
   
    border-radius: 8%;
}
.box51{
    background-color: #0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box61{
    background-color:#0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box71{
    background-color: #0F4A8A;
    width: 150px;
    height:180px;
    float: left;
    margin-left: 20px;
  
    border-radius: 8%;
}
.box11:hover{
    background-color: #066a88b7;
}
.box21:hover{
    background-color: #066a88b7;
}
.box31:hover{
    background-color: #066a88b7;
}
.box41:hover{
    background-color: #066a88b7;
}
.box51:hover{
    background-color: #066a88b7;
}
.box61:hover{
    background-color: #066a88b7;
}
.box71:hover{
    background-color: #066a88b7;
}


