<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Travel World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar bg-dark" style="height:7rem ;">
  
        <h1 class="logo text-light">Travel WORLD</h1>
     <ul class="nav-item">
      <li class="nav-items"><a href="./index.html " style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>Home</li>
      <li class="nav-items"><a href="./about.html "style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>About</li>
      <li class="nav-items"><a href="./contact.html "style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>Contact</li>
      </ul>
      </nav>
    

      <section class="about">
        <div class="container">
          <h2 class="lg-heading text-black about about-heading">About Heading</h2>
        <p class="text-gray" style="font-size:2em ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, vero ipsum iure omnis atque dolores? Eaque expedita suscipit natus nesciunt.</p> 
       

        <div class="about-wrapper">
            <div class="left">
              <ul>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                
              </ul>
            </div>
            <div class="right" >
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                  </ul>
            </div>
        </div>  
      <div class="count">
          <div class="count-item citem1">
             <span>40000</span>
             <p>Members</p>
          </div>
          <div class="count-item citem2">
              <span>2500</span>
              <p>Travelled</p>
          </div>

    
          <div class="count-item citem3">
           <span>200</span>
           <p>Places</p>
          </div>

          <div class="count-item citem4">
              <span>250000</span>
              <p>Visiters</p>
          </div>

      </div>
           
    </div> 

         <div class="container">
        <div class="cta-banner">
              <div class="ctaleft">
                <p class="ctaline">Don't wait!... book now</p>
              </div>

              <div class="ctaright">
                 <a href="./contact.html" class="btncta">Contact Us</a>
              </div>
        </div>
       </div> 
      </section>
</body>
</html>