<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Travel World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar bg-dark" style="height:7rem ;">
  
        <h1 class="logo text-light">Travel WORLD</h1>
     <ul class="nav-item">
      <li class="nav-items"><a href="./index.html " style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>Home</li>
      <li class="nav-items"><a href="./about.html "style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>About</li>
      <li class="nav-items"><a href="./contact.html "style="color: white;"> <i class="fa-solid fa-arrow-pointer"></i></a>Contact</li>
      </ul>
      </nav>

      <div  class="container">
<section class="contact-form">
        <div class="form-wrapper"></div>
        <div class="address">
           <div class="address-grp">
               

           </div>

           <div class="address-grp">
               

           </div>
           
           <div class="address-grp">
               

           </div>
        </div>
        <div class="form">form</div>
</section>
</div>
</body>
</html>