<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Travel </title>
</head>
<body>
 <header class="header">

  <nav class="navbar">
  
    <h1 class="logo text-light">Travel WORLD</h1>
 <ul class="nav-item">
    <li class="nav-items"><a href="./index.html " style="color: white;"> <i class="fa-thin fa-hand-pointer"></i></a>Home</li>
    <li class="nav-items"><a href="./about.html "style="color: white;"> <i class="fa-thin fa-hand-pointer"></i></a>About</li>
    <li class="nav-items"><a href="./contact.html "style="color: white;"> <i class="fa-thin fa-hand-pointer"></i></a>Contact</li>
 </ul>
  </nav>

  <div class="container">
  <div class="header-content">
   <h1 class="text-light">Travel The World</h1>
   <p  class="text-light">Begin your cultural tour of Qatar by planning well 
      because there is plenty to experience..</p>  
   <a href="#explore-place" class="btn btn-primary text-red md-heading ">Explore Places</a>
</div>
</div>
</header> 

<section class="showcase" id="explore-place">
 <div class="container">
    <div class="row row1">
       <div class="img-box"><img src="./img/showcase-photo1.jpg" ></div>
       <div class="text-box">
         <h1 class="lg-heading text-black" >Maroon Bells</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, odio! Neque quas quod praesentium autem perspiciatis, iure omnis nulla ipsam eius quidem corporis necessitatibus quae. Expedita molestiae deleniti ipsam omnis!</p>
         <a href="./about.html" class="btn btn-secondary text-red" >More</a>  
      </div>
    </div>
    <div class="row row2">
       <div class="img-box text-black"><img src="./img/showcase-photo3.jpg"   ></div>
       <div class="text-box">
         <h1 class="lg-heading " >Watkins Glen </h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cupiditate quod error. Quis eaque nesciunt sed commodi qui velit rerum magnam aliquid, minima, sapiente consequuntur dolorem laborum officiis? Rem, exercitationem?</p> 
         <a href="./about.html" class="btn btn-secondary text-red" >More</a>  
      </div>
    </div>

  </div>
</section>
   
<div class="container">
<section class="feature">
<div class="box-wrapper">
   <div class="box box1">
      <i class="fa-solid fa-route fa-2x text-red"></i>
     <h2 class="md-heading">Adventure</h2>
<p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aperiam modi debitis laudantium rerum. Porro rem vitae velit libero aliquid.</p>
   </div>
   <div class="box box2">
      <i class="fa-solid fa-strikethrough fa-2x"></i>
      <h2 class="md-heading">Less Price</h2>
<p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aperiam modi debitis laudantium rerum. Porro rem vitae velit libero aliquid.</p>
   </div>
   <div class="box box3">
      <i class="fa-solid fa-users fa-2x text-red"></i>
     <h2 class="md-heading">Experience</h2>
     <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aperiam modi debitis laudantium rerum. Porro rem vitae velit libero aliquid.</p>
   </div>
</div>

</section>
</div>


  <footer class="footer">
     <div class="social-media-link">
      <i class="fa-brands fa-facebook fa-4x"></i>
      <i class="fa-brands fa-instagram fa-4x"></i>
      <i class="fa-brands fa-twitter fa-4x"></i>

     </div>
     <p>World Travel &copy; 2022 All   Rights Reserved</p>
  </footer>


</body>
</html>