<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body style="background-color:azure">
     <div class="container">
       <div class="row">

        <div class="col-xl-12 col-md-12  text-center flex-fill my-3 py-2" style="background-color:rgb(36, 206, 109); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          <h1>Welcome To Jholubook</h1>
        </div>
        
        
        
        <div class="col-md-6 ">
         <div class="login-form my-3  border p-3 rounded" style="background-color:#A8D1DF ;">
          <h1 style="text-align:center ">Login</h1>
           <div class="form-group my-3">
            <div>
             <label>Username</label>
             
             <input type="text" class="form-control" placeholder="Enter Your Username" required>
              </div>

               <div>
              <label>Password</label>
              
              <input type="password" class="form-control" placeholder="Enter Your Password" required>
            </div>
            <div>
              <button type="button" class="btn btn-primary my-3">Login</button>
            </div>
           
            </div>
         </div>




         
        </div>
        <div class="col-md-6">
          <div class="login-form my-3 border p-3 rounded" style="background-color:#A8D1DF ;">
           <h1 style="text-align:center ">Registration</h1>
            <div class="form-group my-3">
             <div>
              <label>Username</label>
              
              <input type="text" class="form-control" placeholder="Enter Your Username" required>
               </div>
 
                <div>
                  <div>


                    <label>Email</label>
                    
                    <input type="email" class="form-control" placeholder="Enter Your  Email" required>
                     </div>
       
                      <div>


                  <div>
                    <label>Contact No</label>
                    
                    <input type="Number" class="form-control" placeholder="Enter Your Mobile Number" required>
                  </div>

               <label>Password</label>
               
               <input type="password" class="form-control" placeholder="Enter Your Password" required>
             </div>

             <div>
              <label>Confirm Password</label>
              
              <input type="password" class="form-control" placeholder="Re-Enter Password" required>
            </div>

           




             <div>
               <button type="button" class="btn btn-primary my-3">Signup</button>
             </div>
            
             </div>
          </div>

       </div> 
   


     </div>









    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>