body
{
   margin: 0;
   padding:0;
   background-color: rgb(182, 242, 252);
   background-size: cover;
   background-repeat: no-repeat;
   font-family: 'Courier New', Courier, monospace;
   
}
.loginbox
{
   width: 320px;
   height: 420px;
   background-color: rgb(41, 88, 164);
   color: aliceblue;
   top: 15%;
   left: 40%;
   position: absolute;
   transform: translate(-50);
   box-sizing: border-box;
   padding: 60px 40px;



}

.avtar{
width: 100x;
height: 100px;
border-radius: 50%;
position: absolute;
top: -20px;
left:calc(50% - 50px)
}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.loginbox input{
    width: 100%;  
    margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline:none;
    height:40px;
    color:aqua;
    font-size: 16px;


}

.loginbox input[type="submit"]{

border: none;
outline:none;
height: 30px;
background-color: rgb(238, 56, 53);
color:white;
font-size:14px;
border-radius: 15px;


}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background-color: aqua;
    color: black;
    font-weight: bold;
}
.loginbox a{
    width: 200px;
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: rgb(202, 12, 12);
   
}
.a1, .a2{
    width:100%;
    height: 15px;
    background-color:skyblue
}
.loginbox a:hover{

    background-color: aliceblue;
    color: #000
}
