<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <div class="loginbox">
      <img src="avtar.png" class="avtar">
     <h1>Login here</h1>
     <form>
      <p>Username</p>
    <input type="text" name="" placeholder="Enter usename">
    <p>Password</p>
    <input type="password" name="" placeholder="Enter password">
    <input type="submit" name=" " value="Login"> 
    <a href="#" class="a1">Forget password</a>
    <br>
    <a href="#" class="a2">Create a account</a>
 
     </form>
    </div>
</body>
</html>