@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html{
    font-size: 62.5%;
}
body{
    font-family:'Montserrat', sans-serif;
    line-height: 1.7;
     
}
.header{
    height:95vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/header-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
   
   
}
.navbar{
    height:10%;
   
    padding: 1rem;
    
}
.logo{
    float: left;
    color: white;
    padding-left: 10%;
    padding-top: 10px;
    font-size:1.5rem;
}
.nav-item{
    float: right;
    color:white;
    list-style-type: none;
    padding-right: 10%;
    padding-top: 1rem;
}
.nav-items{
   
    float: left;
    margin-left:2rem;
    font-size:1.4rem;
    font-weight: 500;
    margin-bottom: 0.5em;
    
    text-transform: uppercase;
  

}

.nav-items:hover{
    text-decoration: underline;
    cursor: pointer;
}
.nav-items a:visited{
    color: rgb(120, 186, 240);
}
h1,h2,h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight:500;
}
.lg-heading{
    font-size: 3rem;
}
.md-heading{
    font-size: 1.5rem;

}
.text-red{
    color:#e63946 ;
}
.text-light{
color: #f4f4f4;
}
.text-black{
    color: #333333;
}
.text-gray{
    color: #555555;
}
.btn{
    display:inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em;
}
.btn-primary{
    background-color: white;
    border-radius: 100px;
    text-decoration: none;
   
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.header-content h1{
    text-transform: uppercase;
    font-weight: 700;
}
.header-content p{
    text-transform: uppercase;
    font-weight: 700;
}
/*    header content styling   */
.header-content{
    position: absolute;
   
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2));
}


 

/*    shocase section styling          */
.showcase {
    background: #ddd;
    padding: 10rem 0;
}
.row{
    height:350px;
     box-shadow: 0px 0px 20px 0px #aaa;
    background: #fff;
}
.row1{
    margin-bottom: 10rem;
}
.row1 .img-box, .row2 .text-box{
    float: left;
    width: 50%;
 
}
.row2 .img-box, .row1 .text-box{
    float: right;
    width: 50%;
}
.row .img-box{
  
    height:100%;
}
.row .text-box{
   
    padding: 3rem;
    height: 100%;
}
.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.btn-secondary{
   border: 2px  solid ;
   border-radius: 1.5em;
   text-decoration: none;
}
.btn-primary:hover{
    background-color: #ddd;

}
.btn-secondary:hover{
    background-color: #ddd;
}


/* ---------------------   feature styling------------    */
.feature{
   
padding: 10rem 0;
margin-bottom: 10rem;
    


}

.box{
    width: 33.333%;
     float: left;
      height:15rem;
     padding: 2rem;
     text-align: center;
}
.box-wraper::after{
    content:"";
    display: block;
    clear:both;
}
.box1, .box3{
    background-color: #263238;
    color:white;
}
.box2{
    background:linear-gradient(25deg, #d64c7f,#ee4758 50%);
    color: white;
}
.box-wrapper{
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.301);
}


/* ----------footer styling -----*/

.footer{
    background-color: #263238;
    color: #f4f4f4;
    padding: 2rem;
    text-align: center;

}
.social-media-link i{
  margin:2rem;
}

/******utility update class     */
 .bg-dark{
    background-color: #263238;
 }

 /***** -----about us page-----*/
 .about{
      padding: 5rem 0;
 }
 .about-heading
 {
    padding: 0;
    border-bottom: 6px solid #e63946;
    
 }
 ul li{
    list-style-type: none;
     font-size: 1.5em;
 }
/**  ---------------------about wraper------*/
.about-wrapper{
    
     text-align: center;
}
.about-wrapper::after{
    content:'' ;
    display: block;
    clear: both;


}
 .about-wrapper .left{
   float: left;
   width: 50%;
 }
 .about-wrapper .right{
   float: right;
   width: 50%;
   margin-top: 2rem;
 }
 .about-wrapper li:before{
     content: '\2713';
   color: #e63946;
   font-weight: bold;
   padding-right: 1rem;
 }
 .count{
    font-size: 1.5em;
    margin-top: 2rem;
 }
 .count .count-item{
     display: block;
     float: left;
     width: 25%;
     text-align: center;
     border: 1px solid red;
 }
 .count .count-item span{
    font-weight:900;
    font-size: 1.4em;
    color: #e63946;
 }
 .count .count-item p{
    font-weight:900;
    font-size: 1.1em;
    color: #555555;
   
 }

 .cta-banner{
    padding: 1rem;
    box-shadow: 5px  5px 10px #555555;

 }
 .ctaleft{
   width: 60%;
   float: left;
 }
 .ctaright{
     width: 40%;
     float:right;
     text-align: right;
    }

    .cta-banner::after{
        content: '';
        display: block;
        clear: both;
    }
.ctaline {
font-weight: 700;
font-size: 3rem;
margin-top: 1.6rem;
padding-left: 10rem;
padding-top: 2rem;
}
.btncta{
    margin-top: 2rem;
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1rem;
    border: 4px solid white;
    color:white;
    border-radius: 10px;
    background-color: #e63946;
    text-decoration: none;
    letter-spacing: 1rem;
    
}


/*  -------contact page styling------*/
.contact-form
{
    padding: 5rem 0;

} 
.address{
     border:2px solid green;
     width: 49%;
     float:left;
}
.form{
    border: 4px solid;
    width: 49%;
    float: right;
}
.form-wrapper::after{
    content: '';
    display: block;
    clear: both;
}